Sender: LSF System <lsfadmin@gpu16>
Subject: Job 79112: <cityscapes_baseline> in cluster <cluster1> Done

Job <cityscapes_baseline> was submitted from host <login02> by user <wkyang> in cluster <cluster1> at Wed Sep 15 11:22:45 2021
Job was executed on host(s) <6*gpu16>, in queue <gpu_v100>, as user <wkyang> in cluster <cluster1> at Wed Sep 15 11:22:46 2021
</seu_share/home/wkyang> was used as the home directory.
</seu_share/home/wkyang/code/2021/sep/15.sep/DeepLab-v3-plus-cityscapes> was used as the working directory.
Started at Wed Sep 15 11:22:46 2021
Terminated at Wed Sep 15 11:23:13 2021
Results reported at Wed Sep 15 11:23:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -J cityscapes_baseline
#BSUB -q gpu_v100
#BSUB -gpu "num=2:mode=exclusive_process:aff=yes"

conda activate py37
python -m torch.distributed.launch --nproc_per_node=2 train.py


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   36.79 sec.
    Max Memory :                                 5401 MB
    Average Memory :                             2751.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              14
    Max Threads :                                32
    Run time :                                   31 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:


CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


{'im': [tensor([[[[ 0.6906,  0.5878,  0.5022,  ..., -1.3130, -1.3130, -1.3473],
          [ 0.6221,  0.5193,  0.4508,  ..., -1.3302, -1.3302, -1.3473],
          [ 0.5536,  0.4679,  0.3823,  ..., -1.3473, -1.3473, -1.3644],
          ...,
          [-1.3987, -1.3302, -1.2959,  ..., -1.2617, -1.2617, -1.2445],
          [-1.3987, -1.3302, -1.2959,  ..., -1.2617, -1.2617, -1.2445],
          [-1.3987, -1.3302, -1.2959,  ..., -1.2788, -1.2617, -1.2445]],

         [[ 0.8004,  0.6954,  0.6429,  ..., -1.1954, -1.1954, -1.2479],
          [ 0.7479,  0.6254,  0.5903,  ..., -1.1954, -1.1954, -1.2304],
          [ 0.6604,  0.5728,  0.5203,  ..., -1.1954, -1.1954, -1.2129],
          ...,
          [-1.2304, -1.1779, -1.1253,  ..., -1.1078, -1.1078, -1.1078],
          [-1.2129, -1.1779, -1.1253,  ..., -1.1078, -1.1078, -1.1078],
          [-1.2129, -1.1779, -1.1253,  ..., -1.1078, -1.1078, -1.1078]],

         [[ 1.0017,  0.8797,  0.8274,  ..., -1.0898, -1.1073, -1.1596],
          [ 0.9319,  0.8274,  0.7576,  ..., -1.0898, -1.1073, -1.1421],
          [ 0.8448,  0.7576,  0.6879,  ..., -1.0898, -1.1073, -1.1421],
          ...,
          [-1.0201, -0.9853, -0.9504,  ..., -0.9330, -0.9504, -0.9678],
          [-1.0201, -0.9853, -0.9504,  ..., -0.9330, -0.9504, -0.9678],
          [-1.0201, -0.9853, -0.9504,  ..., -0.9330, -0.9504, -0.9678]]],


        [[[ 0.2624,  0.2796,  0.2796,  ...,  0.2796,  0.2796,  0.2796],
          [ 0.2624,  0.2796,  0.2796,  ...,  0.2796,  0.2796,  0.2796],
          [ 0.2624,  0.2624,  0.2967,  ...,  0.2967,  0.2796,  0.2796],
          ...,
          [-1.5014, -1.5014, -1.5014,  ..., -1.5185, -1.5357, -1.5528],
          [-1.5185, -1.5185, -1.5014,  ..., -1.5357, -1.5357, -1.5528],
          [-1.5185, -1.5185, -1.5014,  ..., -1.5528, -1.5528, -1.5699]],

         [[ 0.8704,  0.8704,  0.8880,  ...,  1.0280,  1.0105,  1.0105],
          [ 0.8704,  0.8704,  0.8880,  ...,  1.0280,  1.0105,  1.0105],
          [ 0.8529,  0.8529,  0.8704,  ...,  1.0455,  1.0280,  1.0280],
          ...,
          [-1.1779, -1.1779, -1.1954,  ..., -1.1779, -1.1954, -1.2129],
          [-1.1954, -1.1954, -1.1954,  ..., -1.1954, -1.1954, -1.2129],
          [-1.1954, -1.1954, -1.1954,  ..., -1.2129, -1.2129, -1.2304]],

         [[ 0.8971,  0.8971,  0.8797,  ...,  0.9668,  1.0365,  1.0365],
          [ 0.8971,  0.8971,  0.8797,  ...,  0.9668,  1.0191,  1.0365],
          [ 0.8971,  0.8797,  0.8971,  ...,  0.9842,  1.0017,  1.0191],
          ...,
          [-1.1073, -1.1073, -1.1073,  ..., -1.1073, -1.1073, -1.1073],
          [-1.1247, -1.1247, -1.1247,  ..., -1.1247, -1.1073, -1.1073],
          [-1.1247, -1.1247, -1.1247,  ..., -1.1247, -1.1247, -1.1247]]],


        [[[-1.2103, -1.2445, -1.2274,  ..., -1.2103, -1.2445, -1.2445],
          [-1.2445, -1.2445, -1.2274,  ..., -1.2274, -1.2445, -1.2788],
          [-1.2274, -1.2274, -1.2274,  ..., -0.9534, -1.0904, -1.1589],
          ...,
          [-0.4568, -0.4568, -0.4568,  ..., -0.5082, -0.5424, -0.5424],
          [-0.4739, -0.4911, -0.4911,  ..., -0.5082, -0.5082, -0.5082],
          [-0.4739, -0.4739, -0.4739,  ..., -0.4739, -0.4911, -0.5082]],

         [[-0.9328, -0.9328, -0.9503,  ..., -0.9503, -0.9328, -0.8452],
          [-0.9328, -0.9328, -0.9503,  ..., -0.9503, -0.9503, -0.9328],
          [-0.9503, -0.9153, -0.9503,  ..., -0.8102, -0.9153, -0.9328],
          ...,
          [ 0.0126, -0.0049, -0.0049,  ..., -0.1625, -0.1800, -0.1450],
          [-0.0049, -0.0224, -0.0049,  ..., -0.1450, -0.1450, -0.1625],
          [-0.0049, -0.0049, -0.0049,  ..., -0.1275, -0.1450, -0.1625]],

         [[-0.8284, -0.8284, -0.8284,  ..., -0.9330, -0.8807, -0.7936],
          [-0.8284, -0.8284, -0.8284,  ..., -1.0027, -0.9678, -0.8981],
          [-0.8284, -0.8110, -0.8284,  ..., -0.8807, -0.9504, -0.9330],
          ...,
          [-0.1138, -0.0790, -0.0790,  ..., -0.2358, -0.2184, -0.2184],
          [-0.1312, -0.0964, -0.0964,  ..., -0.2184, -0.2184, -0.2358],
          [-0.0964, -0.0964, -0.0964,  ..., -0.1661, -0.2184, -0.2010]]],


        [[[-0.7137, -0.9192, -1.0562,  ..., -1.5357, -1.5699, -1.5699],
          [-0.6109, -0.8164, -0.9877,  ..., -1.5357, -1.5699, -1.6042],
          [-0.5253, -0.7137, -0.9020,  ..., -1.5870, -1.6213, -1.6213],
          ...,
          [-1.6555, -1.6384, -1.6213,  ..., -1.3302, -1.3130, -1.3130],
          [-1.6555, -1.6384, -1.6213,  ..., -1.3302, -1.3130, -1.3130],
          [-1.6555, -1.6384, -1.6213,  ..., -1.3302, -1.3130, -1.3130]],

         [[-0.6176, -0.8627, -1.0203,  ..., -1.3004, -1.3354, -1.3529],
          [-0.4951, -0.7052, -0.8803,  ..., -1.3004, -1.3529, -1.3529],
          [-0.3901, -0.6001, -0.7752,  ..., -1.3529, -1.3704, -1.4055],
          ...,
          [-1.4580, -1.4580, -1.4405,  ..., -1.1078, -1.1078, -1.1078],
          [-1.4580, -1.4580, -1.4405,  ..., -1.1078, -1.1078, -1.1078],
          [-1.4580, -1.4580, -1.4405,  ..., -1.1078, -1.1078, -1.1078]],

         [[-0.4450, -0.6367, -0.7413,  ..., -1.3164, -1.3513, -1.3513],
          [-0.3404, -0.5321, -0.6890,  ..., -1.3339, -1.3687, -1.3861],
          [-0.2707, -0.4450, -0.6018,  ..., -1.3861, -1.3861, -1.3687],
          ...,
          [-1.2990, -1.2990, -1.2990,  ..., -1.0027, -1.0027, -0.9853],
          [-1.2990, -1.2990, -1.2990,  ..., -1.0027, -1.0027, -0.9853],
          [-1.2990, -1.2990, -1.2990,  ..., -1.0027, -1.0027, -0.9853]]]]), tensor([[[[-2.1179, -2.1179, -2.1179,  ..., -1.1418, -1.1418, -1.0733],
          [-2.1179, -2.1179, -2.1179,  ..., -1.0904, -1.0733, -1.0733],
          [-2.1179, -2.1179, -2.1179,  ..., -1.0219, -1.0048, -0.9534],
          ...,
          [-1.4672, -1.4500, -1.3987,  ..., -1.6384, -1.6384, -1.7240],
          [-1.4672, -1.3987, -1.3987,  ..., -1.6042, -1.6384, -1.7240],
          [-1.4672, -1.3987, -1.3987,  ..., -1.6042, -1.6384, -1.7240]],

         [[-1.5455, -1.5980, -1.7381,  ..., -0.8627, -0.8102, -0.7927],
          [-1.5455, -1.5980, -1.7206,  ..., -0.7927, -0.7752, -0.7402],
          [-1.5980, -1.6155, -1.7206,  ..., -0.7227, -0.7052, -0.6527],
          ...,
          [-0.9503, -0.8803, -0.8277,  ..., -1.1779, -1.2129, -1.2304],
          [-0.9503, -0.8978, -0.8277,  ..., -1.1779, -1.2129, -1.2304],
          [-0.9853, -0.8978, -0.8277,  ..., -1.1779, -1.2129, -1.2304]],

         [[-1.6650, -1.7173, -1.8044,  ..., -1.4210, -1.4036, -1.3339],
          [-1.6650, -1.7173, -1.8044,  ..., -1.3339, -1.3339, -1.3339],
          [-1.6824, -1.7173, -1.8044,  ..., -1.3164, -1.3513, -1.3339],
          ...,
          [-1.1421, -0.9330, -0.9156,  ..., -1.1596, -1.1944, -1.1944],
          [-1.1421, -0.9504, -0.9156,  ..., -1.1596, -1.1944, -1.1944],
          [-1.1421, -0.9504, -0.8807,  ..., -1.1596, -1.1944, -1.1944]]],


        [[[-0.5596, -0.5596, -0.5596,  ..., -0.4397, -0.4397, -0.4397],
          [-0.5596, -0.5596, -0.5596,  ..., -0.4397, -0.4397, -0.4397],
          [-0.5596, -0.5596, -0.5596,  ..., -0.4226, -0.4397, -0.4397],
          ...,
          [-1.4158, -1.4158, -1.3987,  ..., -1.3987, -1.3987, -1.3987],
          [-1.4158, -1.4158, -1.4158,  ..., -1.3644, -1.3644, -1.3644],
          [-1.4158, -1.4158, -1.4158,  ..., -1.3815, -1.3815, -1.3815]],

         [[-0.3200, -0.3200, -0.3200,  ..., -0.2150, -0.2150, -0.2150],
          [-0.3200, -0.3200, -0.3200,  ..., -0.1975, -0.2150, -0.2150],
          [-0.3200, -0.3200, -0.3375,  ..., -0.1800, -0.1975, -0.1975],
          ...,
          [-1.2479, -1.2479, -1.2304,  ..., -1.2304, -1.2304, -1.2479],
          [-1.2479, -1.2479, -1.2479,  ..., -1.1954, -1.1954, -1.2129],
          [-1.2479, -1.2479, -1.2479,  ..., -1.2129, -1.2129, -1.2129]],

         [[-0.1487, -0.1487, -0.1487,  ..., -0.0615, -0.0441, -0.0267],
          [-0.1487, -0.1487, -0.1487,  ..., -0.0441, -0.0441, -0.0267],
          [-0.1487, -0.1487, -0.1487,  ..., -0.0267, -0.0441, -0.0267],
          ...,
          [-1.0550, -1.0550, -1.0550,  ..., -1.0550, -1.0724, -1.0724],
          [-1.0550, -1.0550, -1.0550,  ..., -1.0376, -1.0376, -1.0376],
          [-1.0724, -1.0724, -1.0724,  ..., -1.0550, -1.0550, -1.0376]]],


        [[[-1.6727, -1.6727, -1.6727,  ...,  0.2453, -0.4739, -0.5424],
          [-1.7754, -1.7069, -1.6727,  ...,  0.3481,  0.0912, -0.4739],
          [-1.7583, -1.7583, -1.7069,  ...,  0.3652,  0.1426, -0.1143],
          ...,
          [-0.4226, -0.4226, -0.3883,  ..., -0.4911, -0.5253, -0.5253],
          [-0.3883, -0.3883, -0.3883,  ..., -0.4739, -0.5253, -0.5253],
          [-0.3883, -0.4226, -0.4226,  ..., -0.5767, -0.5424, -0.5253]],

         [[-1.2479, -1.2479, -1.2479,  ...,  0.5028, -0.0049, -0.0399],
          [-1.2829, -1.2829, -1.3004,  ...,  0.5728,  0.4153,  0.1001],
          [-1.3004, -1.3004, -1.3004,  ...,  0.6254,  0.5203,  0.4678],
          ...,
          [ 0.2402,  0.1877,  0.1877,  ...,  0.0476, -0.0224, -0.0224],
          [ 0.2402,  0.1877,  0.1877,  ..., -0.0049, -0.0224, -0.0049],
          [ 0.1877,  0.1877,  0.1877,  ..., -0.0749, -0.0049, -0.0224]],

         [[-1.2816, -1.2816, -1.2990,  ...,  0.6182, -0.0092, -0.2707],
          [-1.2816, -1.2816, -1.2990,  ...,  0.6008,  0.3568, -0.0615],
          [-1.3164, -1.3513, -1.3513,  ...,  0.6356,  0.4962,  0.4265],
          ...,
          [-0.0441, -0.0964, -0.0964,  ..., -0.1487, -0.2184, -0.2184],
          [-0.0441, -0.0964, -0.0790,  ..., -0.2010, -0.2184, -0.2532],
          [-0.0790, -0.0964, -0.0964,  ..., -0.2358, -0.2010, -0.2707]]],


        [[[-0.8164, -0.8164, -0.8335,  ..., -1.6042, -1.5699, -1.5185],
          [-0.7993, -0.8335, -0.8507,  ..., -1.5699, -1.5528, -1.5014],
          [-0.8335, -0.8507, -0.8507,  ..., -1.5699, -1.5699, -1.5185],
          ...,
          [-1.3815, -1.3815, -1.3815,  ..., -1.6898, -1.6898, -1.6727],
          [-1.4158, -1.4329, -1.4329,  ..., -1.6898, -1.6898, -1.6727],
          [-1.4672, -1.4843, -1.4843,  ..., -1.6898, -1.6898, -1.6898]],

         [[-0.4776, -0.4776, -0.4776,  ..., -1.4405, -1.4055, -1.3354],
          [-0.4776, -0.4776, -0.4776,  ..., -1.4055, -1.3880, -1.3179],
          [-0.4776, -0.4776, -0.4951,  ..., -1.4055, -1.3880, -1.3354],
          ...,
          [-1.1954, -1.2129, -1.2129,  ..., -1.5280, -1.5280, -1.5280],
          [-1.2654, -1.2654, -1.2654,  ..., -1.5280, -1.5280, -1.5280],
          [-1.3179, -1.3179, -1.3179,  ..., -1.5280, -1.5280, -1.5280]],

         [[-0.1487, -0.1487, -0.1312,  ..., -1.3339, -1.2990, -1.2119],
          [-0.1835, -0.1835, -0.1835,  ..., -1.3164, -1.2990, -1.2293],
          [-0.1835, -0.2010, -0.2010,  ..., -1.2990, -1.2990, -1.2119],
          ...,
          [-1.0550, -1.0550, -1.0550,  ..., -1.2990, -1.2990, -1.2990],
          [-1.0898, -1.0898, -1.0898,  ..., -1.2990, -1.2990, -1.2990],
          [-1.1421, -1.1421, -1.1421,  ..., -1.2990, -1.2990, -1.2990]]]])], 'lb': [tensor([[[[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         ...,

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]]],


        [[[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         ...,

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]]],


        [[[  2,   2,   2,  ...,   2,   2,   2]],

         [[  2,   2,   2,  ...,   2,   2,   2]],

         [[  2,   2,   2,  ...,   2,   2,   2]],

         ...,

         [[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]]],


        [[[ 11,  11,  11,  ..., 255, 255, 255]],

         [[ 11,  11,  11,  ..., 255, 255, 255]],

         [[ 11,  11,  11,  ..., 255, 255, 255]],

         ...,

         [[  4,   4,   4,  ..., 255, 255, 255]],

         [[  4,   4,   4,  ..., 255, 255, 255]],

         [[  4,   4,   4,  ..., 255, 255, 255]]]]), tensor([[[[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         ...,

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]]],


        [[[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         ...,

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]]],


        [[[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]],

         ...,

         [[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]]],


        [[[ 10,  10,  10,  ...,   0,   0,   0]],

         [[ 10,  10,  10,  ...,   0,   0,   0]],

         [[ 10,  10,  10,  ...,   0,   0,   0]],

         ...,

         [[  2,   2,   2,  ...,   0,   0,   0]],

         [[  2,   2,   2,  ...,   0,   0,   0]],

         [[  2,   2,   2,  ...,   0,   0,   0]]]])], 'overlap': [[[tensor([  0,   0,   0, 948]), tensor([0, 0, 0, 0])], [tensor([492, 666, 476, 768]), tensor([768, 768, 767, 375])]], [[tensor([276, 102, 292,   0]), tensor([  0,   0,   1, 393])], [tensor([ 768,  768,  768, -180]), tensor([768, 768, 768, 768])]]], 'flip': [tensor([ True, False,  True,  True]), tensor([ True, False,  True, False])]}
{'im': [tensor([[[[-0.8678, -1.0390, -1.2103,  ...,  0.1426,  0.0741,  0.0741],
          [-0.8507, -1.0048, -1.2274,  ...,  0.0912,  0.0741,  0.1426],
          [-0.8507, -1.0048, -1.2274,  ...,  0.0741,  0.0912,  0.0912],
          ...,
          [-1.1760, -1.1247, -1.1418,  ..., -1.1760, -1.2274, -1.1760],
          [-1.1418, -1.1247, -1.1247,  ..., -1.1760, -1.1418, -1.1760],
          [-1.1247, -1.0562, -1.1247,  ..., -1.1418, -1.1760, -1.1760]],

         [[-0.4076, -0.6527, -0.8102,  ...,  0.7654,  0.7304,  0.7829],
          [-0.4076, -0.5826, -0.8452,  ...,  0.7304,  0.7304,  0.7829],
          [-0.3901, -0.6001, -0.8452,  ...,  0.6954,  0.7654,  0.8004],
          ...,
          [-0.6527, -0.6527, -0.6001,  ..., -0.6001, -0.6001, -0.6001],
          [-0.5826, -0.5826, -0.5826,  ..., -0.6001, -0.6001, -0.6001],
          [-0.6001, -0.5826, -0.5826,  ..., -0.6001, -0.6001, -0.6001]],

         [[-0.7064, -0.8458, -0.9853,  ...,  0.4265,  0.4265,  0.4962],
          [-0.7064, -0.8110, -1.0376,  ...,  0.4265,  0.4439,  0.4265],
          [-0.7064, -0.8110, -1.0376,  ...,  0.3916,  0.4091,  0.4439],
          ...,
          [-0.7761, -0.7936, -0.8110,  ..., -0.8110, -0.7936, -0.7761],
          [-0.7064, -0.7064, -0.7238,  ..., -0.8110, -0.7761, -0.7761],
          [-0.7064, -0.7064, -0.7936,  ..., -0.8110, -0.8110, -0.8110]]],


        [[[ 2.2489,  2.2489,  2.2489,  ..., -1.8953, -1.9467, -1.9124],
          [ 2.2489,  2.2489,  2.2489,  ..., -1.9124, -1.9124, -1.9124],
          [ 2.2489,  2.2489,  2.2489,  ..., -1.8953, -1.9124, -1.8953],
          ...,
          [-0.2856, -0.2342, -0.2342,  ..., -1.3815, -1.4158, -1.4500],
          [-0.3027, -0.2342, -0.2171,  ..., -1.3302, -1.3815, -1.3815],
          [-0.3027, -0.2342, -0.2171,  ..., -1.3987, -1.3815, -1.3815]],

         [[ 2.4286,  2.4286,  2.4286,  ..., -1.6506, -1.6506, -1.6155],
          [ 2.4286,  2.4286,  2.4286,  ..., -1.6155, -1.6155, -1.6155],
          [ 2.4286,  2.4286,  2.4286,  ..., -1.6506, -1.6155, -1.6155],
          ...,
          [ 0.2752,  0.2752,  0.3277,  ..., -0.9503, -0.9503, -0.9853],
          [ 0.2402,  0.2752,  0.3277,  ..., -0.9853, -0.9853, -0.9853],
          [ 0.2402,  0.2752,  0.3277,  ..., -1.0378, -1.0378, -0.9853]],

         [[ 2.6400,  2.6400,  2.6400,  ..., -1.6476, -1.6302, -1.5953],
          [ 2.6400,  2.6400,  2.6400,  ..., -1.6302, -1.5953, -1.5953],
          [ 2.6400,  2.6400,  2.6400,  ..., -1.6302, -1.5953, -1.5953],
          ...,
          [ 0.0605,  0.0605,  0.1302,  ..., -1.0898, -1.1247, -1.1247],
          [ 0.0431,  0.0605,  0.1302,  ..., -1.0550, -1.1247, -1.1247],
          [ 0.0431,  0.0605,  0.1651,  ..., -1.1073, -1.1421, -1.1247]]],


        [[[ 0.8276,  0.2624, -0.2513,  ..., -0.0629, -0.0629, -0.0801],
          [ 0.8447,  0.2796, -0.2342,  ..., -0.0801, -0.0801, -0.0972],
          [ 0.8789,  0.3138, -0.2171,  ..., -0.0801, -0.0801, -0.0972],
          ...,
          [-1.3130, -1.3130, -1.3130,  ...,  0.0569,  0.0398,  0.0398],
          [-1.3130, -1.3130, -1.3130,  ...,  0.0569,  0.0398,  0.0227],
          [-1.3130, -1.3130, -1.3130,  ...,  0.0569,  0.0569,  0.0227]],

         [[ 1.2556,  0.7304,  0.1877,  ...,  0.1352,  0.1352,  0.1352],
          [ 1.2731,  0.7479,  0.1877,  ...,  0.1176,  0.1176,  0.1176],
          [ 1.3081,  0.7654,  0.2052,  ...,  0.1176,  0.1176,  0.1176],
          ...,
          [-1.0903, -1.1078, -1.1253,  ...,  0.2752,  0.2752,  0.2752],
          [-1.1078, -1.1078, -1.1253,  ...,  0.2752,  0.2577,  0.2577],
          [-1.1078, -1.1078, -1.1253,  ...,  0.2927,  0.2752,  0.2752]],

         [[ 1.3677,  0.8448,  0.3219,  ...,  0.0779,  0.0779,  0.0605],
          [ 1.3851,  0.8622,  0.3219,  ...,  0.0605,  0.0605,  0.0605],
          [ 1.4200,  0.8971,  0.3393,  ...,  0.0605,  0.0605,  0.0605],
          ...,
          [-0.8807, -0.8981, -0.9156,  ...,  0.3568,  0.3568,  0.3568],
          [-0.8981, -0.8981, -0.9156,  ...,  0.3393,  0.3219,  0.3219],
          [-0.8981, -0.8981, -0.9156,  ...,  0.3568,  0.3393,  0.3393]]],


        [[[-1.8782, -1.8782, -1.8782,  ..., -1.7240, -1.7583, -1.7754],
          [-1.8782, -1.8782, -1.8782,  ..., -1.7240, -1.7583, -1.7754],
          [-1.8953, -1.8782, -1.8782,  ..., -1.7240, -1.7240, -1.7754],
          ...,
          [-1.8610, -1.8782, -1.8953,  ..., -1.8953, -1.8953, -1.9124],
          [-1.8610, -1.8782, -1.8782,  ..., -1.8953, -1.8953, -1.9124],
          [-1.8610, -1.8610, -1.8610,  ..., -1.8782, -1.8953, -1.8953]],

         [[-1.6681, -1.6681, -1.6856,  ..., -1.5455, -1.5630, -1.5630],
          [-1.6681, -1.6681, -1.6856,  ..., -1.5455, -1.5630, -1.5630],
          [-1.6856, -1.6681, -1.6681,  ..., -1.5455, -1.5630, -1.5630],
          ...,
          [-1.5805, -1.5805, -1.5980,  ..., -1.5805, -1.5805, -1.5805],
          [-1.5630, -1.5805, -1.5805,  ..., -1.5805, -1.5805, -1.5805],
          [-1.5630, -1.5805, -1.5805,  ..., -1.5630, -1.5805, -1.5805]],

         [[-1.5430, -1.5430, -1.5604,  ..., -1.4733, -1.4733, -1.4907],
          [-1.5430, -1.5430, -1.5604,  ..., -1.4733, -1.4733, -1.4907],
          [-1.5604, -1.5604, -1.5604,  ..., -1.4559, -1.4733, -1.4733],
          ...,
          [-1.6650, -1.6824, -1.6999,  ..., -1.6824, -1.6650, -1.6476],
          [-1.6650, -1.6650, -1.6650,  ..., -1.6650, -1.6650, -1.6476],
          [-1.6650, -1.6650, -1.6650,  ..., -1.6650, -1.6650, -1.6650]]]]), tensor([[[[-0.0458, -0.1314, -0.2856,  ...,  2.2489,  2.2489,  2.2489],
          [-0.1486, -0.1828, -0.2856,  ...,  2.2489,  2.2489,  2.2489],
          [-0.2342, -0.1999, -0.3369,  ...,  2.2489,  2.2489,  2.2489],
          ...,
          [-1.2959, -1.3302, -1.2959,  ..., -1.0904, -1.1075, -1.1075],
          [-1.2445, -1.2788, -1.2788,  ..., -1.0904, -1.0904, -1.1075],
          [-1.2788, -1.3302, -1.2788,  ..., -1.0904, -1.0904, -1.0733]],

         [[ 0.4853,  0.4503,  0.3452,  ...,  2.4286,  2.4286,  2.4286],
          [ 0.3803,  0.4153,  0.3452,  ...,  2.4286,  2.4286,  2.4286],
          [ 0.2577,  0.3978,  0.3277,  ...,  2.4286,  2.4286,  2.4286],
          ...,
          [-0.8978, -0.9328, -0.8978,  ..., -0.7577, -0.7752, -0.7752],
          [-0.8803, -0.9328, -0.9328,  ..., -0.7402, -0.7577, -0.7752],
          [-0.8803, -0.9328, -0.9328,  ..., -0.6702, -0.6877, -0.7052]],

         [[ 0.3568,  0.2522,  0.1651,  ...,  2.6400,  2.6400,  2.6400],
          [ 0.2522,  0.2173,  0.1651,  ...,  2.6400,  2.6400,  2.6400],
          [ 0.1302,  0.1651,  0.1302,  ...,  2.6400,  2.6400,  2.6400],
          ...,
          [-0.9330, -0.9330, -0.8981,  ..., -0.7413, -0.7587, -0.7587],
          [-0.9156, -0.9156, -0.8981,  ..., -0.7587, -0.7587, -0.7761],
          [-0.9156, -0.9156, -0.8981,  ..., -0.7587, -0.7238, -0.7238]]],


        [[[-1.1418, -1.0904, -1.0904,  ...,  0.9817,  0.9817,  0.9817],
          [-1.1418, -1.0904, -1.0904,  ...,  0.9817,  0.9817,  0.9817],
          [-1.1418, -1.1247, -1.1247,  ...,  0.9817,  0.9817,  0.9817],
          ...,
          [-1.1418, -1.1418, -1.1589,  ..., -0.5596, -0.5938, -0.6623],
          [-1.1589, -1.1418, -1.1589,  ..., -0.5596, -0.5767, -0.6109],
          [-1.1760, -1.1589, -1.1760,  ..., -0.5596, -0.5767, -0.6109]],

         [[-0.8803, -0.8452, -0.8277,  ...,  1.1331,  1.1331,  1.1331],
          [-0.8803, -0.8452, -0.8627,  ...,  1.1331,  1.1331,  1.1331],
          [-0.8803, -0.8803, -0.8978,  ...,  1.1331,  1.1331,  1.1331],
          ...,
          [-0.9153, -0.9153, -0.9678,  ..., -0.2850, -0.2850, -0.3200],
          [-0.9678, -0.9678, -0.9678,  ..., -0.2675, -0.2675, -0.3025],
          [-0.9853, -0.9853, -0.9853,  ..., -0.2675, -0.2675, -0.3025]],

         [[-0.8284, -0.7761, -0.8284,  ...,  1.3502,  1.3502,  1.3502],
          [-0.8110, -0.8284, -0.8458,  ...,  1.3502,  1.3502,  1.3502],
          [-0.8284, -0.8284, -0.8458,  ...,  1.3502,  1.3502,  1.3502],
          ...,
          [-0.8284, -0.8110, -0.8284,  ..., -0.2184, -0.2184, -0.2358],
          [-0.8458, -0.8458, -0.8458,  ..., -0.2184, -0.2010, -0.2184],
          [-0.8633, -0.8633, -0.8633,  ..., -0.2184, -0.2010, -0.2184]]],


        [[[-0.3541, -0.3369, -0.3369,  ...,  1.2899,  1.2899,  1.2899],
          [-0.3541, -0.3369, -0.3369,  ...,  1.2899,  1.2899,  1.2728],
          [-0.3198, -0.3198, -0.3369,  ...,  1.2728,  1.2728,  1.2557],
          ...,
          [-0.1657, -0.1657, -0.1486,  ..., -0.1314, -0.1486, -0.1314],
          [-0.1828, -0.1657, -0.1657,  ..., -0.1486, -0.1486, -0.1314],
          [-0.1999, -0.1999, -0.1828,  ..., -0.1314, -0.1314, -0.1314]],

         [[-0.1800, -0.1800, -0.1800,  ...,  1.5007,  1.5007,  1.5007],
          [-0.1800, -0.1800, -0.1800,  ...,  1.5007,  1.5007,  1.5007],
          [-0.1625, -0.1625, -0.1800,  ...,  1.5007,  1.5007,  1.5007],
          ...,
          [ 0.0301,  0.0301,  0.0301,  ...,  0.0476,  0.0301,  0.0476],
          [ 0.0126,  0.0126,  0.0301,  ...,  0.0301,  0.0301,  0.0476],
          [-0.0049,  0.0126,  0.0126,  ...,  0.0476,  0.0476,  0.0476]],

         [[-0.0964, -0.1138, -0.1138,  ...,  1.7163,  1.7163,  1.7163],
          [-0.0964, -0.1138, -0.1138,  ...,  1.7163,  1.7163,  1.7163],
          [-0.0964, -0.0964, -0.1138,  ...,  1.7163,  1.7163,  1.7163],
          ...,
          [ 0.1476,  0.1651,  0.1651,  ...,  0.1825,  0.1651,  0.1825],
          [ 0.1302,  0.1476,  0.1651,  ...,  0.1651,  0.1651,  0.1825],
          [ 0.1302,  0.1302,  0.1476,  ...,  0.1825,  0.1825,  0.1825]]],


        [[[ 1.6324,  1.5468,  1.5297,  ..., -1.8097, -1.8439, -1.8439],
          [ 1.5125,  1.3755,  1.3242,  ..., -1.8953, -1.9124, -1.9124],
          [ 1.3070,  1.0844,  1.0331,  ..., -1.9809, -1.9638, -1.9638],
          ...,
          [ 0.2967,  0.3309,  0.3652,  ...,  0.1083,  0.0398,  0.0056],
          [ 0.3309,  0.3309,  0.3309,  ...,  0.0912,  0.0056,  0.0056],
          [ 0.3309,  0.3138,  0.3138,  ...,  0.1083,  0.0569,  0.0741]],

         [[ 1.9034,  1.7983,  1.7108,  ..., -1.5805, -1.5980, -1.6506],
          [ 1.7808,  1.6232,  1.5532,  ..., -1.6506, -1.6856, -1.7206],
          [ 1.5707,  1.3256,  1.2731,  ..., -1.7556, -1.7556, -1.7731],
          ...,
          [ 0.6779,  0.7129,  0.7304,  ...,  0.5553,  0.5028,  0.4853],
          [ 0.7129,  0.7129,  0.6954,  ...,  0.5378,  0.4853,  0.4678],
          [ 0.7129,  0.6954,  0.6604,  ...,  0.5553,  0.5028,  0.5378]],

         [[ 1.4025,  1.4025,  1.4722,  ..., -1.4733, -1.4907, -1.5430],
          [ 1.2631,  1.2282,  1.2980,  ..., -1.5430, -1.5604, -1.6127],
          [ 1.0365,  0.9145,  1.0017,  ..., -1.6127, -1.6476, -1.6650],
          ...,
          [ 0.6705,  0.7228,  0.7402,  ...,  0.5485,  0.4962,  0.4788],
          [ 0.6879,  0.7228,  0.7228,  ...,  0.5136,  0.4439,  0.4439],
          [ 0.7228,  0.7228,  0.6705,  ...,  0.4962,  0.4439,  0.4788]]]])], 'lb': [tensor([[[[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]],

         ...,

         [[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]],

         [[  2,   2,   2,  ..., 255, 255, 255]]],


        [[[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         ...,

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]]],


        [[[  5,   5,   5,  ...,  11,  11,  11]],

         [[  5,   5,   5,  ...,  11,  11,  11]],

         [[  5,   5,   5,  ...,  11,  11,  11]],

         ...,

         [[  2,   2,   2,  ...,   0,   0,   0]],

         [[  2,   2,   2,  ...,   0,   0,   0]],

         [[  2,   2,   2,  ...,   0,   0,   0]]],


        [[[  2,   2,   2,  ...,   9,   9,   9]],

         [[  2,   2,   2,  ...,   9,   9,   9]],

         [[  2,   2,   2,  ...,   9,   9,   9]],

         ...,

         [[  2,   2,   2,  ...,   9,   9,   9]],

         [[  2,   2,   2,  ...,   9,   9,   9]],

         [[  2,   2,   2,  ...,   9,   9,   9]]]]), tensor([[[[  2,   2,   2,  ...,   0,   0,   0]],

         [[  2,   2,   2,  ...,   0,   0,   0]],

         [[  2,   2,   2,  ...,   0,   0,   0]],

         ...,

         [[ 10,  10,  10,  ...,   0,   0,   0]],

         [[ 10,  10,  10,  ...,   0,   0,   0]],

         [[ 10,  10,  10,  ...,   0,   0,   0]]],


        [[[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         ...,

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]],

         [[255, 255, 255,  ..., 255, 255, 255]]],


        [[[  2,   2,   2,  ...,   0,   0,   0]],

         [[  2,   2,   2,  ...,   0,   0,   0]],

         [[  2,   2,   2,  ...,   0,   0,   0]],

         ...,

         [[ 10,  10,  10,  ...,   0,   0,   0]],

         [[ 10,  10,  10,  ...,   0,   0,   0]],

         [[ 10,  10,  10,  ...,   0,   0,   0]]],


        [[[ 13,  13,  13,  ...,   0,   0,   0]],

         [[ 13,  13,  13,  ...,   0,   0,   0]],

         [[ 13,  13,  13,  ...,   0,   0,   0]],

         ...,

         [[255, 255, 255,  ...,   0,   0,   0]],

         [[255, 255, 255,  ...,   0,   0,   0]],

         [[255, 255, 255,  ...,   0,   0,   0]]]])], 'overlap': [[[tensor([   0,    0,  198, 1506]), tensor([  0,   0,   0, 279])], [tensor([658, 625, 768, 768]), tensor([544, 768, 740, 768])]], [[tensor([110, 143,   0,   0]), tensor([224,   0,  28,   0])], [tensor([ 768,  768,  570, -738]), tensor([768, 768, 768, 489])]]], 'flip': [tensor([ True, False, False,  True]), tensor([False,  True,  True, False])]}
im
lb
overlap
flip
im
lb
overlap
flip
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
