Sender: LSF System <lsfadmin@gpu16>
Subject: Job 79207: <cityscapes_baseline> in cluster <cluster1> Done

Job <cityscapes_baseline> was submitted from host <login02> by user <wkyang> in cluster <cluster1> at Wed Sep 15 17:48:32 2021
Job was executed on host(s) <6*gpu16>, in queue <gpu_v100>, as user <wkyang> in cluster <cluster1> at Wed Sep 15 17:48:32 2021
</seu_share/home/wkyang> was used as the home directory.
</seu_share/home/wkyang/code/2021/sep/15.sep/DeepLab-v3-plus-cityscapes> was used as the working directory.
Started at Wed Sep 15 17:48:32 2021
Terminated at Wed Sep 15 17:49:23 2021
Results reported at Wed Sep 15 17:49:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -J cityscapes_baseline
#BSUB -q gpu_v100
#BSUB -gpu "num=2:mode=exclusive_process:aff=yes"

conda activate py37
python -m torch.distributed.launch --nproc_per_node=2 train.py


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.38 sec.
    Max Memory :                                 4126 MB
    Average Memory :                             1487.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                18
    Run time :                                   50 sec.
    Turnaround time :                            51 sec.

The output (if any) follows:


CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


0
[[[[0, 0], [664, 768]], [[104, 0], [768, 768]]], [[[159, 0], [768, 284]], [[0, 484], [609, 768]]], [[[0, 204], [110, 768]], [[658, 0], [768, 564]]], [[[541, 0], [768, 494]], [[0, 274], [227, 768]]]]
[[[[0, 15], [564, 768]], [[204, 0], [768, 753]]], [[[232, 224], [768, 768]], [[0, 0], [536, 544]]], [[[361, 230], [768, 768]], [[0, 0], [407, 538]]], [[[0, 0], [397, 768]], [[371, 0], [768, 768]]]]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
