Sender: LSF System <lsfadmin@gpu16>
Subject: Job 79205: <cityscapes_baseline> in cluster <cluster1> Done

Job <cityscapes_baseline> was submitted from host <login02> by user <wkyang> in cluster <cluster1> at Wed Sep 15 17:33:43 2021
Job was executed on host(s) <6*gpu16>, in queue <gpu_v100>, as user <wkyang> in cluster <cluster1> at Wed Sep 15 17:33:44 2021
</seu_share/home/wkyang> was used as the home directory.
</seu_share/home/wkyang/code/2021/sep/15.sep/DeepLab-v3-plus-cityscapes> was used as the working directory.
Started at Wed Sep 15 17:33:44 2021
Terminated at Wed Sep 15 17:34:30 2021
Results reported at Wed Sep 15 17:34:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -J cityscapes_baseline
#BSUB -q gpu_v100
#BSUB -gpu "num=2:mode=exclusive_process:aff=yes"

conda activate py37
python -m torch.distributed.launch --nproc_per_node=2 train.py


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.32 sec.
    Max Memory :                                 5043 MB
    Average Memory :                             2153.44 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              9
    Max Threads :                                35
    Run time :                                   48 sec.
    Turnaround time :                            47 sec.

The output (if any) follows:


CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


0
[[[[56, 487], [768, 768]], [[0, 0], [712, 281]]], [[[450, 0], [768, 673]], [[0, 95], [318, 768]]], [[[0, 0], [146, 698]], [[622, 70], [768, 768]]], [[[9, 0], [768, 768]], [[0, 0], [759, 768]]]]
[[[[0, 0], [698, 743]], [[70, 25], [768, 768]]], [[[374, 0], [768, 768]], [[0, 0], [394, 768]]], [[[102, 0], [768, 768]], [[0, 0], [666, 768]]], [[[265, 0], [768, 149]], [[0, 619], [503, 768]]]]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
