Sender: LSF System <lsfadmin@gpu16>
Subject: Job 79105: <cityscapes_baseline> in cluster <cluster1> Exited

Job <cityscapes_baseline> was submitted from host <login02> by user <wkyang> in cluster <cluster1> at Wed Sep 15 11:16:24 2021
Job was executed on host(s) <6*gpu16>, in queue <gpu_v100>, as user <wkyang> in cluster <cluster1> at Wed Sep 15 11:16:25 2021
</seu_share/home/wkyang> was used as the home directory.
</seu_share/home/wkyang/code/2021/sep/15.sep/DeepLab-v3-plus-cityscapes> was used as the working directory.
Started at Wed Sep 15 11:16:25 2021
Terminated at Wed Sep 15 11:16:40 2021
Results reported at Wed Sep 15 11:16:40 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -J cityscapes_baseline
#BSUB -q gpu_v100
#BSUB -gpu "num=2:mode=exclusive_process:aff=yes"

conda activate py37
python -m torch.distributed.launch --nproc_per_node=2 train.py


------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4.00 sec.
    Max Memory :                                 223 MB
    Average Memory :                             150.40 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   17 sec.
    Turnaround time :                            16 sec.

The output (if any) follows:


CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Traceback (most recent call last):
  File "train.py", line 167, in <module>
Traceback (most recent call last):
  File "train.py", line 167, in <module>
        train(args=args)train(args=args)

  File "train.py", line 54, in train
  File "train.py", line 54, in train
        ds = CityScapes(cfg, mode='train')ds = CityScapes(cfg, mode='train')

  File "/seu_share/home/wkyang/code/2021/sep/15.sep/DeepLab-v3-plus-cityscapes/cityscapes.py", line 34, in __init__
  File "/seu_share/home/wkyang/code/2021/sep/15.sep/DeepLab-v3-plus-cityscapes/cityscapes.py", line 34, in __init__
    folders = os.listdir(impth)
FileNotFoundError    : folders = os.listdir(impth)[Errno 2] No such file or directory: '/dataset/Cityscapes_dataset/leftImg8bit/train'

FileNotFoundError: [Errno 2] No such file or directory: '/dataset/Cityscapes_dataset/leftImg8bit/train'
Traceback (most recent call last):
  File "/seu_share/home/wkyang/anaconda3/envs/py37/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/seu_share/home/wkyang/anaconda3/envs/py37/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/seu_share/home/wkyang/anaconda3/envs/py37/lib/python3.7/site-packages/torch/distributed/launch.py", line 246, in <module>
    main()
  File "/seu_share/home/wkyang/anaconda3/envs/py37/lib/python3.7/site-packages/torch/distributed/launch.py", line 242, in main
    cmd=cmd)
subprocess.CalledProcessError: Command '['/seu_share/home/wkyang/anaconda3/envs/py37/bin/python', '-u', 'train.py', '--local_rank=1']' returned non-zero exit status 1.
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
